#!/usr/bin/env python
PACKAGE = "moveit_ros_manipulation"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("max_attempted_states_per_pose", int_t, 1, "The maximum number of robot configurations to attempt at a particular eef pose", 5, 1, 100)
gen.add("max_consecutive_fail_attempts", int_t, 2, "The maximum consecutive failures at generating configurations matching a pose before failure", 3, 1, 10)
gen.add("cartesian_motion_step_size", double_t, 3, "The distance (meters, for end-effector) between consecutive waypoints on Cartesian motions", 0.02, 0.005, 0.1)
gen.add("jump_factor", double_t, 4, "The maximum allowed distance in configuration space between consecutive waypoints on Cartesian motions", 2.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, PACKAGE, "PickPlaceDynamicReconfigure"))
